#############################################################################
# Makefile for building: okPlayer
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?? 7. ??? 23:59:23 2010
# Project:  okPlayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\2010.04\qt\include\QtCore" -I"e:\Qt\2010.04\qt\include\QtGui" -I"e:\Qt\2010.04\qt\include" -I"e:\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"." -I"e:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2010.04\qt\lib" -lmingw32 -lqtmaind G:/Documents/workspace/okPlayer/vlc/libvlc.dll -lQtGuid4 -lQtCored4 
QMAKE         = e:\qt\2010.04\qt\bin\qmake.exe
IDC           = e:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		okplayer.cpp \
		okhddthread.cpp \
		okvlcwrapper.cpp \
		aboutdialog.cpp \
		okWidgets\oktracktimelabel.cpp \
		okWidgets\oktablestaritem.cpp \
		okWidgets\okseekslider.cpp \
		okWidgets\okplaylistwidget.cpp \
		okWidgets\okdirtreeview.cpp \
		okWidgets\oklotsofstatesbutton.cpp \
		okWidgets\okplaylistlistwidget.cpp \
		savedialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_okplayer.cpp \
		debug\moc_okhddthread.cpp \
		debug\moc_okvlcwrapper.cpp \
		debug\moc_aboutdialog.cpp \
		debug\moc_oktracktimelabel.cpp \
		debug\moc_okseekslider.cpp \
		debug\moc_okplaylistwidget.cpp \
		debug\moc_okdirtreeview.cpp \
		debug\moc_oklotsofstatesbutton.cpp \
		debug\moc_okplaylistlistwidget.cpp \
		debug\moc_savedialog.cpp \
		debug\qrc_icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/okplayer.o \
		debug/okhddthread.o \
		debug/okvlcwrapper.o \
		debug/aboutdialog.o \
		debug/oktracktimelabel.o \
		debug/oktablestaritem.o \
		debug/okseekslider.o \
		debug/okplaylistwidget.o \
		debug/okdirtreeview.o \
		debug/oklotsofstatesbutton.o \
		debug/okplaylistlistwidget.o \
		debug/savedialog.o \
		debug/moc_mainwindow.o \
		debug/moc_okplayer.o \
		debug/moc_okhddthread.o \
		debug/moc_okvlcwrapper.o \
		debug/moc_aboutdialog.o \
		debug/moc_oktracktimelabel.o \
		debug/moc_okseekslider.o \
		debug/moc_okplaylistwidget.o \
		debug/moc_okdirtreeview.o \
		debug/moc_oklotsofstatesbutton.o \
		debug/moc_okplaylistlistwidget.o \
		debug/moc_savedialog.o \
		debug/qrc_icons.o
DIST          = 
QMAKE_TARGET  = okPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = okPlayer.exe
DESTDIR_TARGET = debug\okPlayer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutdialog.h ui_savedialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.okPlayer.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Debug okPlayer.pro

dist:
	$(ZIP) okPlayer.zip $(SOURCES) $(DIST) okPlayer.pro e:\Qt\2010.04\qt\mkspecs\qconfig.pri e:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf e:\Qt\2010.04\qt\mkspecs\features\qt_config.prf e:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf e:\Qt\2010.04\qt\mkspecs\features\default_pre.prf e:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf e:\Qt\2010.04\qt\mkspecs\features\debug.prf e:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf e:\Qt\2010.04\qt\mkspecs\features\default_post.prf e:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf e:\Qt\2010.04\qt\mkspecs\features\build_pass.prf e:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf e:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf e:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf e:\Qt\2010.04\qt\mkspecs\features\shared.prf e:\Qt\2010.04\qt\mkspecs\features\warn_on.prf e:\Qt\2010.04\qt\mkspecs\features\qt.prf e:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf e:\Qt\2010.04\qt\mkspecs\features\moc.prf e:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf e:\Qt\2010.04\qt\mkspecs\features\resources.prf e:\Qt\2010.04\qt\mkspecs\features\uic.prf e:\Qt\2010.04\qt\mkspecs\features\yacc.prf e:\Qt\2010.04\qt\mkspecs\features\lex.prf e:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf e:\Qt\2010.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\okplayer.o debug\okhddthread.o debug\okvlcwrapper.o debug\aboutdialog.o debug\oktracktimelabel.o debug\oktablestaritem.o debug\okseekslider.o debug\okplaylistwidget.o debug\okdirtreeview.o debug\oklotsofstatesbutton.o debug\okplaylistlistwidget.o debug\savedialog.o debug\moc_mainwindow.o debug\moc_okplayer.o debug\moc_okhddthread.o debug\moc_okvlcwrapper.o debug\moc_aboutdialog.o debug\moc_oktracktimelabel.o debug\moc_okseekslider.o debug\moc_okplaylistwidget.o debug\moc_okdirtreeview.o debug\moc_oklotsofstatesbutton.o debug\moc_okplaylistlistwidget.o debug\moc_savedialog.o debug\qrc_icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_okplayer.cpp debug/moc_okhddthread.cpp debug/moc_okvlcwrapper.cpp debug/moc_aboutdialog.cpp debug/moc_oktracktimelabel.cpp debug/moc_okseekslider.cpp debug/moc_okplaylistwidget.cpp debug/moc_okdirtreeview.cpp debug/moc_oklotsofstatesbutton.cpp debug/moc_okplaylistlistwidget.cpp debug/moc_savedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_okplayer.cpp debug\moc_okhddthread.cpp debug\moc_okvlcwrapper.cpp debug\moc_aboutdialog.cpp debug\moc_oktracktimelabel.cpp debug\moc_okseekslider.cpp debug\moc_okplaylistwidget.cpp debug\moc_okdirtreeview.cpp debug\moc_oklotsofstatesbutton.cpp debug\moc_okplaylistlistwidget.cpp debug\moc_savedialog.cpp
debug/moc_mainwindow.cpp: okplayer.h \
		okvlcwrapper.h \
		vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		okhddthread.h \
		okWidgets/okseekslider.h \
		okWidgets/oktablestaritem.h \
		okWidgets/okplaylistwidget.h \
		okWidgets/oktracktimelabel.h \
		aboutdialog.h \
		savedialog.h \
		mainwindow.h
	E:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_okplayer.cpp: okvlcwrapper.h \
		vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		okhddthread.h \
		okWidgets/okseekslider.h \
		okWidgets/oktablestaritem.h \
		okWidgets/okplaylistwidget.h \
		okplayer.h
	E:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 okplayer.h -o debug\moc_okplayer.cpp

debug/moc_okhddthread.cpp: okhddthread.h
	E:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 okhddthread.h -o debug\moc_okhddthread.cpp

debug/moc_okvlcwrapper.cpp: vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		okvlcwrapper.h
	E:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 okvlcwrapper.h -o debug\moc_okvlcwrapper.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	E:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug\moc_aboutdialog.cpp

debug/moc_oktracktimelabel.cpp: okvlcwrapper.h \
		vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		okWidgets/oktracktimelabel.h
	E:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 okWidgets\oktracktimelabel.h -o debug\moc_oktracktimelabel.cpp

debug/moc_okseekslider.cpp: okvlcwrapper.h \
		vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		okWidgets/okseekslider.h
	E:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 okWidgets\okseekslider.h -o debug\moc_okseekslider.cpp

debug/moc_okplaylistwidget.cpp: okWidgets/oktablestaritem.h \
		okWidgets/okplaylistwidget.h
	E:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 okWidgets\okplaylistwidget.h -o debug\moc_okplaylistwidget.cpp

debug/moc_okdirtreeview.cpp: okWidgets/okdirtreeview.h
	E:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 okWidgets\okdirtreeview.h -o debug\moc_okdirtreeview.cpp

debug/moc_oklotsofstatesbutton.cpp: okWidgets/oklotsofstatesbutton.h
	E:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 okWidgets\oklotsofstatesbutton.h -o debug\moc_oklotsofstatesbutton.cpp

debug/moc_okplaylistlistwidget.cpp: okWidgets/okplaylistlistwidget.h
	E:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 okWidgets\okplaylistlistwidget.h -o debug\moc_okplaylistlistwidget.cpp

debug/moc_savedialog.cpp: savedialog.h
	E:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 savedialog.h -o debug\moc_savedialog.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc \
		images/icons/fugue/magnifier.png \
		images/icons/tango/dialog-information.png \
		images/icons/tango/media-playback-pause.png \
		images/icons/tango/star_checked.png \
		images/icons/tango/media-playback-start.png \
		images/icons/tango/media-skip-forward.png \
		images/icons/tango/star_unchecked.png \
		images/icons/tango/media-playback-stop.png \
		images/icons/tango/media-skip-backward.png
	e:\Qt\2010.04\qt\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutdialog.h ui_savedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutdialog.h ui_savedialog.h
ui_mainwindow.h: mainwindow.ui \
		okWidgets/okdirtreeview.h \
		okWidgets/okseekslider.h \
		okWidgets/oktracktimelabel.h \
		okWidgets/okplaylistwidget.h \
		okWidgets/oklotsofstatesbutton.h \
		okWidgets/okplaylistlistwidget.h \
		okvlcwrapper.h \
		vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		okvlcwrapper.h \
		vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		okWidgets/oktablestaritem.h
	e:\Qt\2010.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutdialog.h: aboutdialog.ui
	e:\Qt\2010.04\qt\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

ui_savedialog.h: savedialog.ui
	e:\Qt\2010.04\qt\bin\uic.exe savedialog.ui -o ui_savedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		okplayer.h \
		okvlcwrapper.h \
		vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		okhddthread.h \
		okWidgets/okseekslider.h \
		okWidgets/oktablestaritem.h \
		okWidgets/okplaylistwidget.h \
		okWidgets/oktracktimelabel.h \
		aboutdialog.h \
		savedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		okplayer.h \
		okvlcwrapper.h \
		vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		okhddthread.h \
		okWidgets/okseekslider.h \
		okWidgets/oktablestaritem.h \
		okWidgets/okplaylistwidget.h \
		okWidgets/oktracktimelabel.h \
		aboutdialog.h \
		savedialog.h \
		ui_mainwindow.h \
		okWidgets/okdirtreeview.h \
		okWidgets/oklotsofstatesbutton.h \
		okWidgets/okplaylistlistwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/okplayer.o: okplayer.cpp okplayer.h \
		okvlcwrapper.h \
		vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h \
		okhddthread.h \
		okWidgets/okseekslider.h \
		okWidgets/oktablestaritem.h \
		okWidgets/okplaylistwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\okplayer.o okplayer.cpp

debug/okhddthread.o: okhddthread.cpp okhddthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\okhddthread.o okhddthread.cpp

debug/okvlcwrapper.o: okvlcwrapper.cpp okvlcwrapper.h \
		vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\okvlcwrapper.o okvlcwrapper.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o aboutdialog.cpp

debug/oktracktimelabel.o: okWidgets/oktracktimelabel.cpp okWidgets/oktracktimelabel.h \
		okvlcwrapper.h \
		vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oktracktimelabel.o okWidgets\oktracktimelabel.cpp

debug/oktablestaritem.o: okWidgets/oktablestaritem.cpp okWidgets/oktablestaritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oktablestaritem.o okWidgets\oktablestaritem.cpp

debug/okseekslider.o: okWidgets/okseekslider.cpp okWidgets/okseekslider.h \
		okvlcwrapper.h \
		vlc/vlc.h \
		vlc/libvlc_structures.h \
		vlc/libvlc.h \
		vlc/libvlc_media.h \
		vlc/libvlc_media_player.h \
		vlc/libvlc_media_list.h \
		vlc/libvlc_media_list_player.h \
		vlc/libvlc_media_library.h \
		vlc/libvlc_media_discoverer.h \
		vlc/libvlc_events.h \
		vlc/libvlc_vlm.h \
		vlc/deprecated.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\okseekslider.o okWidgets\okseekslider.cpp

debug/okplaylistwidget.o: okWidgets/okplaylistwidget.cpp okWidgets/okplaylistwidget.h \
		okWidgets/oktablestaritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\okplaylistwidget.o okWidgets\okplaylistwidget.cpp

debug/okdirtreeview.o: okWidgets/okdirtreeview.cpp okWidgets/okdirtreeview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\okdirtreeview.o okWidgets\okdirtreeview.cpp

debug/oklotsofstatesbutton.o: okWidgets/oklotsofstatesbutton.cpp okWidgets/oklotsofstatesbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oklotsofstatesbutton.o okWidgets\oklotsofstatesbutton.cpp

debug/okplaylistlistwidget.o: okWidgets/okplaylistlistwidget.cpp okWidgets/okplaylistlistwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\okplaylistlistwidget.o okWidgets\okplaylistlistwidget.cpp

debug/savedialog.o: savedialog.cpp savedialog.h \
		ui_savedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\savedialog.o savedialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_okplayer.o: debug/moc_okplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_okplayer.o debug\moc_okplayer.cpp

debug/moc_okhddthread.o: debug/moc_okhddthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_okhddthread.o debug\moc_okhddthread.cpp

debug/moc_okvlcwrapper.o: debug/moc_okvlcwrapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_okvlcwrapper.o debug\moc_okvlcwrapper.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/moc_oktracktimelabel.o: debug/moc_oktracktimelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_oktracktimelabel.o debug\moc_oktracktimelabel.cpp

debug/moc_okseekslider.o: debug/moc_okseekslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_okseekslider.o debug\moc_okseekslider.cpp

debug/moc_okplaylistwidget.o: debug/moc_okplaylistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_okplaylistwidget.o debug\moc_okplaylistwidget.cpp

debug/moc_okdirtreeview.o: debug/moc_okdirtreeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_okdirtreeview.o debug\moc_okdirtreeview.cpp

debug/moc_oklotsofstatesbutton.o: debug/moc_oklotsofstatesbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_oklotsofstatesbutton.o debug\moc_oklotsofstatesbutton.cpp

debug/moc_okplaylistlistwidget.o: debug/moc_okplaylistlistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_okplaylistlistwidget.o debug\moc_okplaylistlistwidget.cpp

debug/moc_savedialog.o: debug/moc_savedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_savedialog.o debug\moc_savedialog.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

