INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\okplayer.o
./debug\okhddthread.o
./debug\okvlcwrapper.o
./debug\aboutdialog.o
./debug\oktracktimelabel.o
./debug\oktablestaritem.o
./debug\okseekslider.o
./debug\okplaylistwidget.o
./debug\okdirtreeview.o
./debug\oklotsofstatesbutton.o
./debug\okplaylistlistwidget.o
./debug\savedialog.o
./debug\moc_mainwindow.o
./debug\moc_okplayer.o
./debug\moc_okhddthread.o
./debug\moc_okvlcwrapper.o
./debug\moc_aboutdialog.o
./debug\moc_oktracktimelabel.o
./debug\moc_okseekslider.o
./debug\moc_okplaylistwidget.o
./debug\moc_okdirtreeview.o
./debug\moc_oklotsofstatesbutton.o
./debug\moc_okplaylistlistwidget.o
./debug\moc_savedialog.o
./debug\qrc_icons.o
);
