INPUT(
./release\main.o
./release\mainwindow.o
./release\okplayer.o
./release\okhddthread.o
./release\okvlcwrapper.o
./release\aboutdialog.o
./release\oktracktimelabel.o
./release\oktablestaritem.o
./release\okseekslider.o
./release\okplaylistwidget.o
./release\okdirtreeview.o
./release\oklotsofstatesbutton.o
./release\okplaylistlistwidget.o
./release\savedialog.o
./release\moc_mainwindow.o
./release\moc_okplayer.o
./release\moc_okhddthread.o
./release\moc_okvlcwrapper.o
./release\moc_aboutdialog.o
./release\moc_oktracktimelabel.o
./release\moc_okseekslider.o
./release\moc_okplaylistwidget.o
./release\moc_okdirtreeview.o
./release\moc_oklotsofstatesbutton.o
./release\moc_okplaylistlistwidget.o
./release\moc_savedialog.o
./release\qrc_icons.o
);
